{
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "left",
    "workbench.editor.enablePreview": false,
    "workbench.fontAliasing": "antialiased",
    "workbench.tree.indent": 14,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.mouseBackForwardToNavigate": false,
    "workbench.tree.renderIndentGuides": "none",
    "editor.fontSize": 14,
    "editor.fontFamily": "FiraCode-Light",
    "editor.fontLigatures": false,
    "editor.fontWeight": "300",
    "editor.renderIndentGuides": true,
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "none",
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.find.addExtraSpaceOnTop": false,
    "editor.overviewRulerBorder": true,
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        ".simplecov": "ruby",
        ".env": "shellscript",
        "*.sample": "shellscript"
    },
    "crystal-lang.completion": true,
    "crystal-lang.hover": true,
    "crystal-lang.implementations": true,
    "ruby.format": "standard",
    "rubyTestExplorer.logpanel": true,
    "rubyTestExplorer.minitestCommand": "rake",
    "rubyTestExplorer.minitestFilePattern": [
        "*_test.rb",
        "*_spec.rb"
    ],
    "solargraph.commandPath": "/Users/ab_local/.rvm/gems/ruby-2.7.1/wrappers/solargraph",
    "solargraph.checkGemVersion": false,
    "diffEditor.maxComputationTime": 0,
    "diffEditor.ignoreTrimWhitespace": true,
    "window.zoomLevel": 1,
    "window.newWindowDimensions": "inherit",
    "explorer.confirmDelete": true,
    "explorer.compactFolders": false,
    "explorer.autoReveal": true,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.lineHeight": 1.4,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.automationShell.linux": "",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.experimentalUseTitleEvent": true,
    "terminal.integrated.scrollback": 2000,
    "terminal.integrated.macOptionClickForcesSelection": true,
    "terminal.explorerKind": "external",
    "terminals.showCommands": true,
    "logViewer.showStatusBarItemOnChange": true,
    "logViewer.logLevel": "debug",
    "logViewer.watch": [
        "var/log/delayed.log",
        "var/log/faktory.log",
        "var/log/queued_jobs_*.log",
        "var/log/memcached.log",
        "var/log/nginx.log",
        "var/log/ranking.log",
        "var/log/manager_desk.*.log",
        "var/log/manager_rails.*.log",
        "var/log/shared_lineups.*.log",
        "var/log/manager_rails_webpack.log",
        "var/log/match_stats_import.log",
        "var/log/player_withdrawals.log",
        "var/log/player_statistics.log",
        "var/log/player_scoring.log",
        "var/log/user_scoring.log",
        "var/log/news.log",
        "var/log/profanities.log",
        "ui/manager_rails/log/test.log",
        "ui/manager_rails/log/development.log",
        "ui/manager_rails/log/production.log",
        "ui/manager_desk/log/test.log",
        "ui/manager_desk/log/development.log",
        "ui/manager_desk/log/production.log",
    ],
    "git.fetchOnPull": true,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.branchSortOrder": "alphabetically",
    "git.autoStash": true,
    "gitlens.views.showRelativeDateMarkers": false,
    "gitlens.hovers.annotations.details": false,
    "gitlens.hovers.currentLine.details": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.blame.separateLines": false,
    "gitlens.blame.avatars": false,
    "gitlens.blame.format": "${author}",
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.blame.compact": false,
    "gitlens.blame.highlight.locations": [
        "line",
        "overview"
    ],
    "gitlens.views.repositories.enabled": true,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.repositories.location": "gitlens",
    "gitlens.views.compare.enabled": false,
    "gitlens.views.compare.avatars": false,
    "gitlens.views.search.location": "gitlens",
    "gitlens.views.search.avatars": false,
    "gitlens.views.search.files.layout": "tree",
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.hovers.enabled": true,
    "gitlens.hovers.avatars": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.scopes": [
        "document"
    ],
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "DD.MM.YYYY",
    "gitlens.defaultDateShortFormat": "dd.mm.yy",
    "gitlens.currentLine.format": "${author}, ${date} • ${message}",
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.gitCommands.closeOnFocusOut": true,
    "gitlens.mode.statusBar.enabled": false,
    "gitlab.instanceUrl": "https://gitlab.neopoly.de",
    "gitlab.showPipelineUpdateNotifications": true,
    "projectManager.git.baseFolders": [
        "Users/ab_local/devel"
    ],
    "projectManager.any.maxDepthRecursion": 0,
    "projectManager.git.maxDepthRecursion": 0,
    "projectManager.groupList": true,
    "remote.SSH.configFile": "/Users/ab_local/.ssh/config",
    "remote.SSH.showLoginTerminal": true,
    "sftp.debug": true,
    "sftp.printDebugLog": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "gulp.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "npm.autoDetect": "off",
    "testExplorer.addToEditorContextMenu": true,
    "svgviewer.enableautopreview": true,
    "breadcrumbs.enabled": false,
    "cSpell.userWords": [
        "centos",
        "crystallang",
        "devel",
        "dflfantasy",
        "faktory",
        "gemfile",
        "gigya",
        "neopoly",
        "rakefile",
        "rakelib",
        "rubocop",
        "sdadvent",
        "sddrive",
        "sdiqtest",
        "sdquiz",
        "skyitalia",
        "skyitfantasy",
        "skyithub",
        "sueddeutsche",
        "typecheck"
    ],
    "gitlens.statusBar.command": "gitlens.revealCommitInView",
    "gitlens.statusBar.format": "${author}, ${date}",
    "gitlens.views.commitDescriptionFormat": "",
    "gitlens.views.stashDescriptionFormat": "${agoOrDate}",
    "gitlens.views.repositories.showBranchComparison": false,
    "gitlens.views.repositories.compact": true,
    "gitlens.advanced.repositorySearchDepth": 3,
    "git.allowForcePush": true,
    "git.enableStatusBarSync": false
}
