{
	"folders": [
		{
			"path": "../../../../skyitalia/skyitfantasy"
		}
	],
	"settings": {
		"git.detectSubmodules": false,
		"git.openDiffOnClick": false,
		"git.showPushSuccessNotification": true,
		"git.untrackedChanges": "separate",
		"workbench.activityBar.visible": false,
		"breadcrumbs.enabled": false,
		"explorer.autoReveal": false,
		"scm.autoReveal": false,
		"git.enableSmartCommit": true,
		"git.rebaseWhenSync": true
	}
}