{
	"folders": [
		{
			"path": "skyitalia/skyitfantasy"
		},
		{
			"path": "skyitalia/skyithub"
		},
		{
			"path": "skyitalia/feeds_production"
		},
		{
			"path": "skyitalia/feeds_staging"
		},
		{
			"path": "scoreboard/scoreboard-manager2"
		}
	],
	"settings": {}
}
